# Databases
POSTGRES_PASSWORD=password
# JWT secret for the backend
JWT_SECRET=vnstmpXjmJVMCeIqvwGDOldvaRNQB7DE
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost

CORS_ALLOWED_ORIGINS=*

# Frontend client API connection
API_URL=http://localhost:9001/
